<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>project.String_cat_no_strcpy</groupId>
	<artifactId>String_cat_no_strcpy</artifactId>
	<packaging>clang_aout</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fileName>String_cat_no_strcpy</fileName>
	</properties>

	<!-- Build phase plugins for building of the project -->
	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<testSourceDirectory>${basedir}/src</testSourceDirectory>
		<plugins>

			<plugin>
				<groupId>com.ilimi.maven.plugins</groupId>
				<artifactId>cppbuild-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<languagePack>c</languagePack>
					<sourceFile>${fileName}.c</sourceFile>
					<outputFile>${fileName}.out</outputFile>

					<compileArgs>
						<arg>-x c++</arg>
					</compileArgs>

					<testGenTool>cxxtestgen</testGenTool>

					<testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
					<testSourceHeaderFile>${fileName}Test.h</testSourceHeaderFile>
					<testSourceOutputFile>${fileName}Test.cxx</testSourceOutputFile>
					<testOutputFile>${fileName}Test.out</testOutputFile>
					<testGenArgs>
						<arg>--runner=XmlPrinter</arg>
					</testGenArgs>

					<testCompileArgs>
						<arg>-x c++</arg>
						<arg>-I/usr/local/cxxtest-4.3/</arg>
						<arg>-D__CXX_TEST_MAIN__</arg>
					</testCompileArgs>

					<cppCheckTool>cppcheck</cppCheckTool>
					<cppCheckArgs>
						<arg>--enable=all --inconclusive --xml-version=2
							--suppress=missingIncludeSystem</arg>
					</cppCheckArgs>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemPropertyVariables>
						<executableName>${project.build.directory}/${fileName}.out</executableName>
						<executableWorkingDir>${project.build.directory}</executableWorkingDir>
					</systemPropertyVariables>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.ilimi.peutils</groupId>
			<artifactId>pe-exec-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
